# commons

./: README.md  pom.xml
src/main/java/io/github/gaol/commons/: Patterns.java
src/test/java/io/github/gaol/commons/: PatternsTest.java
